<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ross.wtf</title>
      <meta name="viewport" content="width=device-width">

      <style>
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          font-size: 18px;
          font-weight: lighter;
          background: black;
        }

        .SmallSizeShow {
          display: none;
        }


        .BackgroundImages {
          position: fixed;
          margin-left: 38.5em;
        }

        .BackgroundImages img {
          width: 23em;
          display: block;
        }

        .container {
          position: absolute;
          font-family: helvetica;
          padding: 30px 50px;
          max-width: 38.5em;
          background: white;
        }
        img {
          text-align: center;
        }
        p {
          line-height: 1.5;
        }
        div p:last-child {
          margin-bottom: 2em;
        }
        a:focus {
          position: relative;
          top: 1px;
        }
        h2 {
          line-height: 1.3;
        }
        li {
          margin-bottom: 1em;
        }
        small {
          width: 100%;
          display: block;
          font-family: arial;
        }
        small p {
          font-size: .8rem;
          border-left: 2px solid #FC6098;
          padding-left: 1em;
          padding-bottom: 0.5em;
          margin: 0;
        }
        small p:last-child {
          padding-bottom: 0;
        }
        .Me {
          width: 150px;
          height: 150px;
        }
        .Space {
          display: inline-block;
          width: 1em;
        }
        .CodeTypography {
          font-family: courier;
        }

        code {
          background: #f1f1f1;
          font-size: 13px;
          color: #FC6098;
        }

        @media only screen
          and (min-device-width: 320px)
          and (max-device-width: 568px)
          and (-webkit-min-device-pixel-ratio: 2) {
            .container {
              padding: 1em;
            }
            .SmallSizeShow {
              display: block;
              width: 100%;
            }
            small {
              margin-top: 1em;
            }
          }
      </style>
  </head>
  <body>
    <div class="BackgroundImages">
      <img src="assets/images/bulls-90s.jpg">
      <img src="assets/images/i-love-you.jpg">
      <img src="assets/images/x-men-beat-em-up.jpg">
      <img src="assets/images/hui-neng.jpg">
      <img src="assets/images/bulls-90s.jpg">
    </div>
    <div class="container">
      <div>
        <img class="Me" src="assets/images/me.jpg">
        <div>
          <h2>Who the actual</h2>

          <p>Hiiii, I'm Ross.</p>

          <p>...a boy who never really left Dennis' Place for Games. Y'all know Dennis'? It was the spot where I had bday parties as a kid and <i>who cares about cake Mom we're in the middle of beating the game, ugghhhh</i>. Team beat 'em ups for us 80s babes all day.</p>

          <p>Native Chicagoan, kindled by Jordan and Pippen till we singularity. Kindled later in life by Hui Neng and open source contribs. Currently based in San Francisco. But I pretend to move to New York every 6 months or so.</p>

          <p>What else in this laconic, one-sheeter of a bildungsroman. I do make websites professionally. At the moment, wide eyed about databases that are documents and servers without servers, and using <i>JavaScript for Web Developers 3rd Ed</i>. as a display stand. In general pondering Jaron Lanier's reminder Google only matters because we screwed up Ted Nelson's two-way Xanadu. Also how meditation means to leap like a tiger while sitting whilst these perfidious robber jingos in the WH.</p>

          <p>When I'm not doing the professional coding I'm member organizing at <a href="https://resourcegeneration.org">Resource Generation</a>, acting the <a href="https://www.bayareawhitecranesilat.org">crane</a>, and leaping like that <a href="http://emptygatezen.com">tiger</a> I mentioned.

          <p>At the mo', I'm looking for the next thing where I can use my ~7 years web software dev skills. Lemme tell you, my first job building web product working for Science Exchange really set me on this career path for sure. (Around 2013 I wasn't sure at all if I was gonna be a coder. I was even interviewing for UX design jobs.) However, I had the fortune to work with a couple brill folks at SciEx who were so stoked about web dev and they made all the boring and hard parts not boring and hard through ridiculous optimism and enthusiasm and obsession with building castles of air. I guess I never should have underestimated the reward of <i>getting it to work</i>. SciEx was def my come up in this trillicon zeitgest, and I got to realize complex UX on the popular RJCHM (rəjēCHəm) stack -- you know the one, ♦️️, JS, CSS, HTML, MySQL -- for info highway passengers getting real work done.</p>
        </div>

        <div>
          <h2>But all your friends' parents thought you'd be an actor or artist or something?</h2>

          <p>Errm...I took the long way to get here. I am, after all, from the last generation of patient people.</p>

          <p>But yeah, developer/programmer wasn't my first <em>what I want to be when i grow up</em> idea. When I was a 12 year-old kid sketching charcoal nudes at the Art Institute, I dreamed my future self a loose t-shirt wearing painter sitting around in European cafes in the 1920s. Shakespeare & Co. or what have you.

          <p>In summer, of course. The loosest of shirts.</p>

          <p>(Quick shoutout to my brother -- the Jer -- for the way he's truly embodied my dream of perfect loose t-shirt adornment in the early 2000s.)</p>

          <p>In some ways it's too bad it took me so long to fall all the way for internet work. I certainly craned my neck that way over the years. Like, early echoes from my childhood: sneaky delights at the DOS prompt, initializing programs and traversing directory trees. WordPerfect. Word up. (How far we've come now!: just CMD + Space, type in the program name, hit enter.) And so many free hours of AOL to chat with the whole world when I was a tween. 22/f here to chat. First gender plays, too. (Like now when I sit in the dark and pretend to be Kate Libby with that red leather zipped up tight over her boobies, munging JSON and bussing messages around.)</p>

          <p>And then I remember the mind explosion when I saw the ILOVEYOU worm corrupt a hard-drive in real-time during my internship with the InfoTechWarPeace project in college. Wooed so hard by hacker smooches. (And falling a bit, too, for the dashing deutsche curator Franziska Nori).</p>

          <p>Then I touched down in the Yay Area in 2007, a year after Twitter launched and the SaaS bookmark service wars were really heating up. It was really nearly inevitable to jack in during those mythic times. <a href="http://genius.com/71717">Doors [were kinda] open, mayne</a>, and everytime I was at some networking function it was like "what can you do [on the computer]" and I'd be like, "well I've built a couple websites??" The way their eyes would just light up...</p>

          <p> <span class="Space"></span>(life...)</p>

          <p>And so here we are. After repeated flirts and intellectual fancies with the web, I'm like ~7 years into a professional career designing, developing, and debugging useful web things; really doing all ends. Effing love it. I/O bound and hanging ten on the info highway. It's an existence of exponentializing ahas and obsessions and wtfs as you go deeper and follow the rhizomatic spread into things that empower so many things, the IOT of things! And in the last 3 years greatly accelerated learnings working end-to-end on the product side building collaboration augmentationers for scientists. The implicit return? Any given day I'm caring more than I ever thought I would about a complex interplay of protocols and practices of cloudgineering (you might even say a...Matrix?):</p>

          <p>Like how standardized RESTing and JSON API might make things a little easier, OOCSS because CSS was too easy, content-first development, empathetic teams, inequality on dev teams, URLs being important and not losing the hyperlink (the interconnectdness of all things), how app silos will ruin the web, passing state around in complex SPAs, the emotional side of technical debt, the emotional side of building software in general, checking these types in my JavaScripts, code reviews being important, battling imposter syndrome, 1:1s, archeologically deciphering the agile jargon like a Daniel Jackson, complex research and purchase flows for scientists, killing dead ends in UX, coming up with better metaphors to understand what I'm actually doing, reading Martin Fowler, Ellen Ullman, Duretti Hirpa, (more of course), <code>git log --reverse --pretty=format:'%s (%an)'</code>, ...all the all.</p>
        </div>
      </div>
      <div>
        <h1>Diaries and daydreams</h1>
        <p>Learning never stops in the software biz because the singularity must be hastened or something. Who knows exactly, but the reality is that under the choking ozone of Tesla fumes we rage forward with a nerdcore will/fantasy/hubris/<a href="https://medium.com/@girlziplocked/the-delusions-of-heroic-innovation-e6857b256ec6#.a8odjvg8t">delusional heroism</a> to stretch human meaning to the limit by augmentation or AI. Gordon Moore is forcing things along hella fast and you gotta keep up. (Or was it Fred Moore?)</p>

        <p>Many coders fold this learning back into code in the form of side projects; always the bricoleurs. Personally, I've found writing to be a satisfying outlet for working over the TILs. In many ways I write for me, and that's why some of my phrasing reads like e.e. cummings, or me after a couple pinots. But I do keep you in mind. Although I imagine you as someone who writes some code or helps build web products in some fashion. That summarily prefaced, here's a sample of my diary (with the whole rest of the lot <a href="https://medium.com/@internetross">here</a>):</p>

        <ul>
          <li><a href="https://medium.com/@internetross/two-years-a-cloudgineer-technical-debt-b60a83e08a97#.9he4koe6q">Two years a cloudgineer: technical debt limbo</a></li>
          <li><a href="https://medium.com/@internetross/positive-emphasis-in-variable-naming-34b12a9ca583#.wzoddph7h">“do” helper for emphasis in variable naming</a></li>
          <li><a href="https://medium.com/@internetross/ie-disco-dev-fa37a65703b0#.2za2dt9x3">IE 8: disco dev</a></li>
          <li><a href="https://medium.com/@internetross/address-bar-frameworks-of-early-2015-d23b75ee340a#.7m390fvyz">The state of address bar frameworks in early 2015</a></li>
          <li><a href="https://medium.com/@internetross/one-year-a-cloudgineer-optimism-b93fa8642173#.hkmlmneee">One year a cloudgineer: Optimism</a></li>
        </ul>
      </div>
      <div class="SmallSizeShow"></div>
      <img class="SmallSizeShow" src="assets/images/bulls-90s.jpg">
      <img class="SmallSizeShow" src="assets/images/i-love-you.jpg">
      <img class="SmallSizeShow" src="assets/images/x-men-beat-em-up.jpg">
      <img class="SmallSizeShow" src="assets/images/hui-neng.jpg">
      <small>
        <p>This site was left aligned with CSS2 and transpiled by gofunctionalyourself.js inside an 8-bit TCP switch packet for SEM optimization. Ask my friend Mike, he'll tell you all about it.</p>
        <p>Cover art <a href="https://www.flickr.com/photos/16539699@N00/498689066">"dennis' place for games"</a> by <a href="https://www.flickr.com/photos/16539699@N00/">mo pie</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY-NC 2.0</a></p>
        <p>&copy; MIT/GPL/RZA/GZA/Bill Murray 🛀</p>
      </small>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43971638-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script>
    var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
    if (!is_firefox) { console.log("sup, cuz. %c  ", "background-image: url(\"http://www.emoji-cheat-sheet.com/graphics/emojis/hankey.png\"); background-size: cover")}
  </script>
</html>
