// Responsive break points
$break-small: 22em
$break-large: 1024px

// Responsive mixin
=respond-to($media)
  @if $media == small
    @media only screen and (max-width: $break-small)
      @content
  @else if $media == large
    @media only screen and (min-width: $break-large)
      @content

*
  margin: 0
  padding: 0

// Html elems.
html, body
  height: 100%

body
  background-color: white
  font: 19px/1.6 "Lato", georgia, serif
  letter-spacing: .02em
  color: #19272d
  +respond-to(small)
    font-size: 16px

h1, h2, h3, h4, h5, h6
  font-size: 100%

h1
  margin-bottom: 1em

p
  margin: 0 0 1em

a
  text-decoration: none
  font-weight: bold
  color: #19272d

a:hover
  color: gray

a:active
  color: #19272d

img
  margin-top: 20px

blockquote
  margin: 10px 30px 50px
  font-size: 16px
  line-height: 1.5
  border-left: 2px solid #ddd
  padding-left: 20px

  +respond-to(small)
    margin: 0 0 50px
    font-size: 14px

  a
    font-weight: 400


// Classes.
.container
  position: relative
  z-index: 10
  max-width: 34em
  margin: 0
  padding: 2em 3em
  background: white
  -webkit-font-smoothing: antialiased
  +respond-to(small)
    padding: 1em 1.3em

.art
  position: fixed
  z-index: 1
  top: 0
  bottom: 0
  left: 40em
  height: 100%
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  background-image: url(/assets/images/jordan.jpg)
  background-position-x: 0

  &:hover
    cursor: -webkit-grabbing

.posts
  list-style-type: none

.posts li
  margin-bottom: 30px
  line-height: 1.2
  font-size: 30px
  +respond-to(small)
    margin-bottom: 20px
    font-size: 16px

  a
    display: inline-block
    width: 540px
    margin-left: 20px
    font-weight: 900
    +respond-to(small)
      display: block
      clear: left
      margin-left: 0
      width: auto

header
  .title a
    color: #ff00c0

  nav a
    margin-right: 15px
    font-weight: 200
    color: rgb(94, 94, 94)
    font-size: 26px

section
  margin: 2em 0

small
  color: gray

.post-title
  margin-bottom: 10px
  font-size: 30px
  line-height: 1.2
  font-weight: 900
  +respond-to(small)
    font-size: 24px
    line-height: 1.3

.post-meta
  clear: both
  float: left
  margin-top: 7px
  color: rgb(94, 94, 94)
  font-weight: 700
  font-size: 11px
  border-radius: 3px
  display: inline-block

.post
  clear: both
  padding-bottom: 2em

  +respond-to(small)
    line-height: 1.6

  h2
    font-size: 22px
    line-height: 1.4
    font-weight: 900
    margin-bottom: 20px
    margin-top: 50px
    +respond-to(small)
      font-size: 20px
      line-height: 1.3

  pre
    border: 1px solid #ddd
    background-color: #eef
    padding: .4em 1em
    margin-bottom: 2em
    font-size: .9rem
    white-space: pre-wrap
    +respond-to(small)
      overflow: scroll

  ul, ol
    margin-left: 1.35em
    margin-bottom: 1em

  code
    padding: 0 .2em
    border: 1px solid #ddd
    background-color: #eef
    font-size: 13px

  pre code
    border: none

  pre.terminal
    border: 1px solid #000
    background-color: #333
    color: #FFF

  pre.terminal code
    background-color: #333

  a:after
    font-family: FontAwesome
    content: " \f08e"
    font-size: 10px
    position: relative
    top: -8px
    left: -2px

.post-navigation
  overflow: hidden

  a
    float: left
    font-size: 13px
    +respond-to(small)
      display: block
      margin-bottom: 20px
      font-size: 11px

  .previous .arrow
    -webkit-transform: rotate(180deg)
    display: inline-block

  .next
    float: right
    +respond-to(small)
      float: none

.glossary ul
  list-style: none
  clear: both
  margin-top: 50px
  margin-left: 0

.glossary li
  margin-bottom: 20px

.glossary li div
  height: auto !important

.glossary .term-name,
.glossary .term-name:visited
  display: block
  font-weight: 900
  color: black
  line-height: 1.3rem

.gravatar
  border-radius: 100%